<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Node" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAEAgAA=</HashCode>
      <FileName>d:\documents\college\fyp\tsx-datastructures\bintree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BST" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAAICACEABAgAAAAAAAAAACAAAAAAAACIAA=</HashCode>
      <FileName>D:\Documents\College\Architecture\P3\sharing.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>